<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- This is where fragments (login, map, add-sublet, etc.) go -->
    <FrameLayout
        android:id="@+id/auth_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- FloatingActionButton now at the Activity level -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        map:srcCompat="@drawable/ic_add"
        map:layout_anchor="@id/auth_container"
        map:layout_anchorGravity="bottom|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
